{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/claude-sync.mjs\" pull --hook",
            "timeout": 30,
            "statusMessage": "Syncing Claude conversations…"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/claude-sync.mjs\" push --debounce --hook",
            "timeout": 60,
            "async": true
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/claude-sync.mjs\" push --hook",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
